<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My Favorite Movies by Konky</h1>
    <h2>The Top Three of All Time</h2>
    <hr />
    <h3>The Equalizer</h3>
    <p>I've watched this like twenty times or more.</p>
    <h3>The Accountant</h3>
    <p>The main character is autistic, very interesting action movie.</p>
    <h3>The Equalizer 3</h3>
    <p>Great scenes from Italy.</p>
  </body>
</html>